# Telecom

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: mytags.tld  web.xml
WebContent/WEB-INF/jsp/: auth_admin.jsp  auth_failed.jsp  auth_user.jsp  contact_us.jsp  error_403.jsp  error_404.jsp  login.jsp  pagination.jsp  plans.jsp  reg_step_2.jsp  reg_step_3.jsp  registration.jsp
WebContent/css/: style.css
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/by/roma/telecom/bean/: Account.html  Order.html  RegistrationInfo.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/by/roma/telecom/command/: Command.html  CommandHelper.html  CommandName.html  package-summary.html  package-tree.html  package-use.html
doc/by/roma/telecom/controller/: CharsetFilter.html  Controller.html  JSPPageName.html  ProjectRequestListener.html  RequestParameterName.html  package-summary.html  package-tree.html  package-use.html
doc/by/roma/telecom/dao/: AccountDao.html  DaoException.html  DaoProvider.html  OrderDao.html  UserDao.html  UtilDao.html  package-summary.html  package-tree.html  package-use.html
doc/by/roma/telecom/pooling/: ConnectionPool.html  package-summary.html  package-tree.html  package-use.html
doc/by/roma/telecom/property/: ReadPropertyFile.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: log4j.properties
src/localization/: local.properties  local_en_GB.properties  local_ru_RU.properties
src/main/java/: log4j.properties
src/main/java/localization/: local.properties  local_en_GB.properties  local_ru_RU.properties
src/main/java/properties/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/images/: main.jfif  samsung.jfif  step3.jfif
src/properties/: config.properties
(+363 files in other folders)
