driverDB=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://127.0.0.1/telecom?useSSL=false&serverTimezone=UTC

login=root

pass=123456

poolSize=5



insertUser=INSERT INTO users(name,surname,address_line1,address_line2,address_line3,email,password,isAdmin,isBlocked) VALUES(?,?,?,?,?,?,?,?,?);

insertAccount=INSERT INTO accounts(id, balance, isBlocked) VALUES (?,?,?);

insertUserAccount=INSERT INTO users_accounts(users_id,accounts_id,acc_created_at) VALUES(?,?,?);

getAccountBalance=SELECT balance FROM accounts WHERE id = ?

updateAccountBalance=UPDATE accounts SET balance = ? WHERE id = ?

userSearchByID=SELECT * FROM telecom.users WHERE id =

userSearchByEmailAndPassword=SELECT * FROM telecom.users WHERE email = ? AND password = ?

userSearchByEmail=SELECT * FROM telecom.users WHERE email =

getListOfAllUsers=SELECT * FROM telecom.users WHERE isAdmin = 0;

deleteUserAndAccount=DELETE users_accounts,accounts, users FROM users_accounts INNER JOIN accounts ON users_accounts.users_id = accounts.id INNER JOIN users ON accounts.id = users.id WHERE users.id AND accounts.id AND users_accounts.users_id =

chargeToAccount=UPDATE accounts SET accounts.balance = ? WHERE accounts.id = ?;

userUpdateProfile=UPDATE users SET name = ?, surname = ?, address_line1 = ?, address_line2 = ?, address_line3 = ?, email = ? WHERE id =

userChangePass=UPDATE users SET password = ? WHERE id = ? AND password = ?

changeUserRoleToAdmin=UPDATE users SET isAdmin = ? WHERE id = ?

changeUserBlockStatus=UPDATE users SET isBlocked = ? WHERE id = ?

changeAccountBlockStatus=UPDATE accounts SET isBlocked = ? WHERE id = ?

selectAccountByID=SELECT * FROM telecom.accounts JOIN accounts_call_plans ON accounts.id = accounts_call_plans.accounts_id JOIN accounts_phone_numbers ON accounts.id = accounts_phone_numbers.accounts_id JOIN users_accounts ON accounts.id = users_accounts.accounts_id JOIN phone_numbers ON phone_numbers.id = accounts_phone_numbers.phone_numbers_id JOIN call_plans ON call_plans.id = accounts_call_plans.call_plans_id WHERE telecom.accounts.id = ? AND accounts_call_plans.cp_ceased_at IS NULL AND accounts_phone_numbers.pn_ceased_at IS NULL;

accountAddCallPlan=INSERT INTO accounts_call_plans (call_plans_id, accounts_id, cp_created_at) VALUES (?,?,?);

accountUpdateCallPlan=UPDATE accounts_call_plans SET cp_ceased_at = ? WHERE accounts_id = ? AND cp_ceased_at IS NULL;

accountCallPlanInfo=SELECT * FROM accounts_call_plans WHERE accounts_id = ? AND cp_ceased_at IS NULL;

selectAccountAndCallPlan=SELECT accounts.id,accounts.balance,accounts.isBlocked,accounts_call_plans.call_plans_id, accounts_call_plans.cp_created_at, accounts_call_plans.cp_ceased_at FROM accounts INNER JOIN accounts_call_plans ON accounts.id = accounts_call_plans.accounts_id WHERE accounts.id = ? AND accounts_call_plans.cp_ceased_at IS NULL;

viewAvailablePhoneNumbers=SELECT * FROM phone_numbers WHERE isAvailable = true LIMIT 3;

accountFullInfo=SELECT accounts.id,accounts.balance,accounts.isBlocked,accounts_call_plans.call_plans_id,accounts_call_plans.cp_created_at,accounts_call_plans.cp_ceased_at,accounts_phone_numbers.phone_numbers_id,accounts_phone_numbers.pn_connected_from,accounts_phone_numbers.pn_ceased_at,users_accounts.acc_created_at,users_accounts.acc_ceased_at FROM accounts INNER JOIN accounts_call_plans ON accounts.id = accounts_call_plans.accounts_id INNER JOIN accounts_phone_numbers ON accounts.id = accounts_phone_numbers.accounts_id INNER JOIN users_accounts ON accounts.id = users_id WHERE accounts.id = ? AND accounts_call_plans.cp_ceased_at IS NULL;

selectCallPlanRate=SELECT rate FROM call_plans WHERE id = ?

selectPhoneNumber=SELECT * FROM telecom.phone_numbers WHERE line_number = ?

connectPhoneNumberToAccount=INSERT INTO accounts_phone_numbers (phone_numbers_id,accounts_id,pn_connected_from) VALUES (?,?,?);

reservePhoneNumber=UPDATE phone_numbers SET isAvailable = ? WHERE id = ?

selectAccountAndPhoneNumber=SELECT * FROM telecom.accounts_phone_numbers WHERE accounts_id = ?

disconnectPhoneNumberFromAccount=UPDATE telecom.accounts_phone_numbers SET pn_ceased_at = ? WHERE accounts_id = ? AND pn_ceased_at IS NULL;

selectPhoneNumberAndAccountPhoneNumber=SELECT * FROM phone_numbers LEFT JOIN accounts_phone_numbers ON phone_numbers.id = accounts_phone_numbers.phone_numbers_id WHERE accounts_id = ?

getPhoneNumberIDByAccountID=SELECT * FROM telecom.accounts_phone_numbers WHERE accounts_id = ? AND pn_ceased_at IS NULL;
