log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE}: => [%t] %-5p %c %x - %m%n

log4j.appender.by.roma.telecom = debug, stdout
log4j.appender.by.roma.telecom.test.jdbc = debug, stdout
